# Data preprocessing 

-  Impute missing data by mean (numerical feature) or majority value.(categorical feature)
- Create FamilySize feature by adding SibSp and Parch
- Get title out of Name 
- Drop some columns

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

In [1]:
import warnings
warnings.filterwarnings("ignore")
import pandas as pd

data = pd.read_csv('titanic_train.csv')

# impute missing data by mean or majority value.
data['Embarked'] = data['Embarked'].fillna('S')
data['Age'] = data['Age'].fillna(data['Age'].mean())

# type of Nan is 'float'
data['Cabin'] = data["Cabin"].apply(lambda x: 0 if type(x) == float else 1)

# Create FamilySize variable by adding SibSp and Parch
data['FamilySize'] = data['SibSp'] + data['Parch'] + 1

# Get title out of Name 
import re
def get_title(name):
    title_search = re.search(' ([A-Za-z]+)\.', name)
    if title_search:
        return title_search.group(1)
    return ""

data['Title'] = data['Name'].apply(get_title)
data['Title'] = data['Title'].replace(['Lady', 'Countess','Capt', 'Col','Don', 'Dr', 'Major', 'Rev',
                                       'Sir', 'Jonkheer', 'Dona'], 'Rare')
data['Title'] = data['Title'].replace('Mlle', 'Miss')
data['Title'] = data['Title'].replace('Ms', 'Miss')
data['Title'] = data['Title'].replace('Mme', 'Mrs')

#drop columns 
data = data.drop(columns = ['PassengerId', 'Name', 'Ticket'])
data = data[['Survived', 'Pclass','Title', 'Sex', 'Age', 'SibSp', 'Parch','FamilySize', 'Fare', 'Cabin',
       'Embarked']]
data.to_csv('titanic.csv', sep=',', index= False)